USE_LOCAL_DB=1
# DATABASE SETUP
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=testdb
POSTGRES_PORT=25000

# BACKEND IF YOU WANT TO USE DIFFERENT DATABASE SERVER OTHERWISE DB_VARIABLES SHOULD BE AS ABOVE
API_PORT=8080
DB_USER=admin
DB_NAME=testdb
DB_PASSWORD=password
DB_PG_PORT=25000
DB_HOST=192.168.100.63 
NODE_TLS_REJECT_UNAUTHORIZED=0
NODE_ENV=development

# SETUP FRONTEND FOR API, PREFER PUBLIC URL
REACT_APP_API=/api
REACT_APP_CLOUD_NAME=koech
REACT_APP_API_KEY=CLOUDINARY
REACT_APP_API_SECRET=CLOUDINARY
REACT_APP_PORT=8000

#APP
APP_PORT=8888